<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InvoiceFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:weightSum="10">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="5dp"
            android:textSize="20sp"
            android:text="Client" />

        <LinearLayout
            android:id="@+id/linearLayout0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:paddingTop="5dp"
            android:layout_weight="1"
            android:weightSum="4">


            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView2"
                android:layout_below="@+id/textView2"
                android:layout_weight="4" >
                android:ems="10" >
            </AutoCompleteTextView>
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:layout_alignParentLeft="true"
            android:scrollbars="none"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:layout_weight="6" >

                <LinearLayout
                    android:id="@+id/RelativeLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <TableLayout
                        android:id="@+id/table_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="0,1,2,3"
                        android:isScrollContainer="true"
                        android:layout_centerHorizontal="true" >
                    </TableLayout>
                </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:layout_weight="1"
            android:weightSum="2">

            <Button android:id="@+id/btn_print"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/print"
                android:background="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/white"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_weight="1" />

            <Button android:id="@+id/btn_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:background="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/white"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/invoice_num_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            />

    </LinearLayout>

</FrameLayout>
